# Generated by the protocol buffer compiler.  DO NOT EDIT!
# Source: data_service.proto for package ''

require 'grpc'
require 'data_service_pb'

module DataService
  class Service

    include GRPC::GenericService

    self.marshal_class_method = :encode
    self.unmarshal_class_method = :decode
    self.service_name = 'DataService'

    rpc :RegistrarEscucha, Escucha, RegistrarResponse
    rpc :IniciarSesion, IniciarSesionRequest, Escucha
    rpc :CrearCancion, RegistrarCancionRequest, RegistrarResponse
    rpc :RecuperarCancion, RecuperarRequest, Cancion
    rpc :BuscarCanciones, BuscarCancionRequest, RecuperarCancionesResponse
    rpc :RecuperarCanciones, RecuperarCancionesPlaylistRequest, RecuperarCancionesResponse
    rpc :CrearPlaylist, CrearPlaylistRequest, RegistrarResponse
    rpc :CambiarPrivacidad, Playlist, ActualizarResponse
    rpc :RecuperarPlaylists, RecuperarPlaylistsRequest, RecuperarPlaylistsResponse
    rpc :VerificarExistenciaArtista, VerificarExistenciaRequest, ActualizarResponse
    rpc :RegistrarArtista, RegistrarArtistaRequest, RegistrarResponse
    rpc :RecuperarArtista, Escucha, Artista
    rpc :CrearAlbum, RegistrarAlbumRequest, RegistrarResponse
    rpc :AgregarCancionAlbum, Cancion, RegistrarResponse
    rpc :RecuperarAlbums, Artista, RecuperarAlbumsResponse
  end

  Stub = Service.rpc_stub_class
end
