# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: data_service.proto

require 'google/protobuf'

Google::Protobuf::DescriptorPool.generated_pool.build do
  add_file("data_service.proto", :syntax => :proto3) do
    add_message "Escucha" do
      optional :id, :int32, 1
      optional :correo, :string, 2
      optional :contrasenia, :string, 3
      repeated :playlists, :message, 4, "Playlist"
      repeated :biblioteca, :message, 5, "Biblioteca"
      optional :artista, :message, 6, "Artista"
    end
    add_message "Playlist" do
      optional :id, :int32, 1
      optional :nombre, :string, 2
      optional :privacidad, :enum, 3, "EPrivacidad"
      repeated :canciones, :message, 4, "Cancion"
    end
    add_message "Biblioteca" do
      optional :id, :int32, 1
      repeated :canciones, :message, 2, "Cancion"
    end
    add_message "Artista" do
      optional :id, :int32, 1
      optional :nombre, :string, 2
      repeated :albums, :message, 3, "Album"
    end
    add_message "Album" do
      optional :id, :int32, 1
      optional :nombre, :string, 2
      optional :anio, :int32, 3
      repeated :canciones, :message, 4, "Cancion"
    end
    add_message "Cancion" do
      optional :id, :int32, 1
      optional :nombre, :string, 2
      optional :genero, :string, 3
      optional :colaboracion, :string, 4
    end
    add_message "RegistrarResponse" do
      optional :fue_registrado, :bool, 1
    end
    add_message "IniciarSesionRequest" do
      optional :correo, :string, 1
      optional :contrasenia, :string, 2
    end
    add_message "RecuperarCancionesPlaylistRequest" do
      optional :playlist_id, :int32, 1
    end
    add_message "RecuperarCancionesResponse" do
      repeated :canciones, :message, 1, "Cancion"
      repeated :artistas, :message, 2, "Artista"
    end
    add_message "ActualizarResponse" do
      optional :actualizado, :bool, 1
    end
    add_message "RegistrarCancionRequest" do
      optional :cancion, :message, 1, "Cancion"
      optional :id_album, :int32, 2
    end
    add_message "BuscarCancionRequest" do
      optional :cancion, :string, 1
    end
    add_message "CrearPlaylistRequest" do
      optional :escucha_id, :int32, 1
      optional :nombre_playlist, :string, 2
      optional :privacidad, :enum, 3, "EPrivacidad"
    end
    add_message "RecuperarPlaylistsRequest" do
      optional :escucha_id, :int32, 1
    end
    add_message "RecuperarPlaylistsResponse" do
      repeated :playlists, :message, 1, "Playlist"
    end
    add_message "VerificarExistenciaRequest" do
      optional :id, :int32, 1
    end
    add_message "RegistrarArtistaRequest" do
      optional :id_escucha, :int32, 1
      optional :nombre, :string, 2
    end
    add_message "RegistrarAlbumRequest" do
      optional :id_artista, :int32, 1
      optional :nombre_album, :string, 2
    end
    add_message "RecuperarAlbumsResponse" do
      repeated :albums, :message, 1, "Album"
    end
    add_message "RecuperarRequest" do
      optional :id, :int32, 1
    end
    add_enum "EPrivacidad" do
      value :Abierto, 0
      value :Cerrado, 1
    end
    add_enum "ETipoColeccion" do
      value :Playlisttype, 0
      value :Bibliotecatype, 1
    end
  end
end

Escucha = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("Escucha").msgclass
Playlist = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("Playlist").msgclass
Biblioteca = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("Biblioteca").msgclass
Artista = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("Artista").msgclass
Album = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("Album").msgclass
Cancion = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("Cancion").msgclass
RegistrarResponse = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("RegistrarResponse").msgclass
IniciarSesionRequest = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("IniciarSesionRequest").msgclass
RecuperarCancionesPlaylistRequest = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("RecuperarCancionesPlaylistRequest").msgclass
RecuperarCancionesResponse = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("RecuperarCancionesResponse").msgclass
ActualizarResponse = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("ActualizarResponse").msgclass
RegistrarCancionRequest = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("RegistrarCancionRequest").msgclass
BuscarCancionRequest = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("BuscarCancionRequest").msgclass
CrearPlaylistRequest = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("CrearPlaylistRequest").msgclass
RecuperarPlaylistsRequest = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("RecuperarPlaylistsRequest").msgclass
RecuperarPlaylistsResponse = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("RecuperarPlaylistsResponse").msgclass
VerificarExistenciaRequest = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("VerificarExistenciaRequest").msgclass
RegistrarArtistaRequest = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("RegistrarArtistaRequest").msgclass
RegistrarAlbumRequest = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("RegistrarAlbumRequest").msgclass
RecuperarAlbumsResponse = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("RecuperarAlbumsResponse").msgclass
RecuperarRequest = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("RecuperarRequest").msgclass
EPrivacidad = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("EPrivacidad").enummodule
ETipoColeccion = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("ETipoColeccion").enummodule
