# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: media_server.proto

require 'google/protobuf'

Google::Protobuf::DescriptorPool.generated_pool.build do
  add_file("media_server.proto", :syntax => :proto3) do
    add_message "Chunk" do
      optional :content, :bytes, 1
      optional :id_escucha, :int32, 2
      optional :id_artista, :int32, 3
      optional :id_album, :int32, 4
      optional :id_cancion, :int32, 5
    end
    add_message "EstadoDescarga" do
      optional :estado, :enum, 1, "EEstadoDescarga"
    end
    add_enum "EEstadoDescarga" do
      value :Completo, 0
      value :Error, 1
    end
  end
end

Chunk = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("Chunk").msgclass
EstadoDescarga = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("EstadoDescarga").msgclass
EEstadoDescarga = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("EEstadoDescarga").enummodule
