# Generated by the protocol buffer compiler.  DO NOT EDIT!
# Source: media_server.proto for package ''

require 'grpc'
require 'media_server_pb'

module MediaService
  class Service

    include GRPC::GenericService

    self.marshal_class_method = :encode
    self.unmarshal_class_method = :decode
    self.service_name = 'MediaService'

    rpc :SubirImagen, stream(Chunk), EstadoDescarga
    rpc :SubirMusica, stream(Chunk), EstadoDescarga
  end

  Stub = Service.rpc_stub_class
end
